<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.pdxtech.daap</groupId>
    <artifactId>daap-ledger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>daap-ledger</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <driver.version>1.2.1</driver.version>
        <protostuff.version>1.5.2</protostuff.version>
    </properties>

    <dependencies>
        <!-- bcdriver api -->
        <dependency>
            <groupId>biz.pdxtech.daap</groupId>
            <artifactId>daap-bcdriver</artifactId>
            <version>${driver.version}</version>
        </dependency>

        <!-- ethbcdriver -->
        <dependency>
            <groupId>biz.pdxtech.daap</groupId>
            <artifactId>daap-ethbcdriver</artifactId>
            <version>${driver.version}</version>
        </dependency>

        <!-- protoStuff -->
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>pdx-release</id>
            <name>biz.pdxtech</name>
            <url>http://daap.pdx.life:8081/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
</project>
